#Server configuration
server.servlet.context-path=/sanbrasil

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sanbrasil
spring.datasource.username=root
spring.datasource.password=senha123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Logging
logging.file=logs-aplicacao.log

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karolzinhafc18@gmail.com
spring.mail.password=Florzinha1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true