#Server configuration
server.servlet.context-path=/sanbrasil

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sanbrasil
spring.datasource.username=root
spring.datasource.password=senha123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Security configurations
security.oauth2.client.scope=password
security.oauth2.client.client-id=sanbrasil
security.oauth2.client.client-secret=senha123
security.oauth2.client.access-token-validity-seconds=86400
security.oauth2.client.refresh-token-validity-seconds=2592000

#logging
logging.file=logs-aplicacao.log